<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3966c0efe22b44e68424c06db79534fd" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Login" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Employee" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Country" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.State" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="5.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>